{
  "framework": "nextjs",
  "regions": ["iad1"],

  "installCommand": "cd web && pnpm install --frozen-lockfile --ignore-workspace",
  "buildCommand": "cd web && pnpm build",
  "outputDirectory": "web/.next",

  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  }
}
