{
  "framework": "nextjs",
  "regions": ["iad1"],
  "outputDirectory": ".next",

  "installCommand": "cd .. && pnpm install --frozen-lockfile",
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",

  "env": {
    "NODE_ENV": "production"
  },

  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  }
}
